using JetBrains.Annotations;
using xEFCore.xSqlServer.Metadata.Internal;

namespace Microsoft.EntityFrameworkCore.Metadata.Internal {
  public static class InternalMetadataBuilderExtensions_SqlServer {

    public static SqlServerModelBuilderAnnotations SqlServer(
        [NotNull] this InternalModelBuilder builder,
        ConfigurationSource configurationSource)
        => new SqlServerModelBuilderAnnotations(builder, configurationSource);


    public static SqlServerPropertyBuilderAnnotations SqlServer(
        [NotNull] this InternalPropertyBuilder builder,
        ConfigurationSource configurationSource)
        => new SqlServerPropertyBuilderAnnotations(builder, configurationSource);


    public static SqlServerEntityTypeBuilderAnnotations SqlServer(
        [NotNull] this InternalEntityTypeBuilder builder,
        ConfigurationSource configurationSource)
        => new SqlServerEntityTypeBuilderAnnotations(builder, configurationSource);


    public static SqlServerKeyBuilderAnnotations SqlServer(
        [NotNull] this InternalKeyBuilder builder,
        ConfigurationSource configurationSource)
        => new SqlServerKeyBuilderAnnotations(builder, configurationSource);


    public static SqlServerIndexBuilderAnnotations SqlServer(
        [NotNull] this InternalIndexBuilder builder,
        ConfigurationSource configurationSource)
        => new SqlServerIndexBuilderAnnotations(builder, configurationSource);


    public static RelationalForeignKeyBuilderAnnotations SqlServer(
        [NotNull] this InternalRelationshipBuilder builder,
        ConfigurationSource configurationSource)
        => new RelationalForeignKeyBuilderAnnotations(builder, configurationSource);

  }
}