using JetBrains.Annotations;

namespace Microsoft.EntityFrameworkCore.Metadata.Internal {
  public static class InternalMetadataBuilderExtensions_Sqlite {

    public static RelationalModelBuilderAnnotations Sqlite(
        [NotNull] this InternalModelBuilder builder,
        ConfigurationSource configurationSource)
        => new RelationalModelBuilderAnnotations(builder, configurationSource);

    public static RelationalPropertyBuilderAnnotations Sqlite(
      [NotNull] this InternalPropertyBuilder builder,
      ConfigurationSource configurationSource)
      => new RelationalPropertyBuilderAnnotations(builder, configurationSource);

    public static RelationalEntityTypeBuilderAnnotations Sqlite(
        [NotNull] this InternalEntityTypeBuilder builder,
        ConfigurationSource configurationSource)
        => new RelationalEntityTypeBuilderAnnotations(builder, configurationSource);

    public static RelationalKeyBuilderAnnotations Sqlite(
       [NotNull] this InternalKeyBuilder builder,
       ConfigurationSource configurationSource)
       => new RelationalKeyBuilderAnnotations(builder, configurationSource);

    public static RelationalIndexBuilderAnnotations Sqlite(
        [NotNull] this InternalIndexBuilder builder,
        ConfigurationSource configurationSource)
        => new RelationalIndexBuilderAnnotations(builder, configurationSource);

    public static RelationalForeignKeyBuilderAnnotations Sqlite(
       [NotNull] this InternalRelationshipBuilder builder,
       ConfigurationSource configurationSource)
       => new RelationalForeignKeyBuilderAnnotations(builder, configurationSource);

  }
}