# X10sions

./: .editorconfig  .gitignore  AutoVersion.props  AutoVersion.targets  Common.Messages.targets  Common.slnf  Coverlet.msbuild.props  Directory.Build.Tests.props  Directory.Build.props  Directory.Build.targets  Directory.Packages.bak  Directory.Packages.props  README.md  Testing.XUnit.props  Testing.props  X10sions.sln  xMicrosoft.slnf  xSystem.slnf
src/.CleanOnionExample/.L01.Abstractions/: CleanOnionExample.L01.Abstractions.csproj  _GlobalUsings.cs
src/.CleanOnionExample/.L01.Abstractions/CacheKeys/: BrandCacheKeys.cs  ProductCacheKeys.cs
src/.CleanOnionExample/.L01.Abstractions/Constants/: CustomClaimTypes.cs  Permissions.cs
src/.CleanOnionExample/.L01.Abstractions/Data/: AppState.cs  RandomDataStore.cs
src/.CleanOnionExample/.L01.Abstractions/Enums/: FeatureManagement.cs  PriorityLevel.cs
src/.CleanOnionExample/.L01.Abstractions/Events/: RecordChangedEventArgs.cs  RecordSetChangedEventArgs.cs
src/.CleanOnionExample/.L01.Abstractions/Exceptions/: AccountDoesNotBelongToOwnerException.cs  AccountNotFoundException.cs  UnsupportedColourException.cs
src/.CleanOnionExample/.L01.Abstractions/Services/: DateTimeService.cs  ICurrentUserService.cs  IDateTimeService.cs  IDomainEventService.cs
src/.CleanOnionExample/.L02.Data/: AppSettings.cs  CleanOnionExample.L02.Data.csproj  IDataAppSettings.cs  _Extensions.cs  _GlobalUsings.cs
src/.CleanOnionExample/.L02.Data/Services/: SendGridMailService.cs  ServiceManager.cs
src/.CleanOnionExample/.L02.Data/TodoItems/: CreateTodoItem.cs  DeleteTodoItem.cs  GetTodoItemsWithPagination.cs  TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs  UpdateTodoItem.cs  UpdateTodoItemDetail.cs
src/.CleanOnionExample/.L02.Data/TodoLists/: CreateTodoList.cs  DeleteTodoList.cs  ExportTodos.cs  GetTodos.cs  PurgeTodoLists.cs  UpdateTodoList.cs
src/.CleanOnionExample/.L03.Business/: CleanOnionExample.L03.Business.csproj  _Extensions.cs  _GlobalUsings.cs
src/.CleanOnionExample/.L03.Business/Controllers/: AccountController.cs  AccountsControllerCodeMaze.cs  IdentityController.cs  OwnersController.cs
src/.CleanOnionExample/.L03.Business/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs  WebApplicationBuilderExtensins.cs  WebApplicationExtensions.cs
src/.CleanOnionExample/.L03.Business/Factories/: EntityFactory.cs  TaskFactory.cs  ToDoItemFactory.cs
src/.CleanOnionExample/.L03.Business/Files/: CsvFileBuilder.cs
src/.CleanOnionExample/.L03.Business/Mapping/: CustomerProfile.cs
src/.CleanOnionExample/.L04.Razor.Components/: App.razor  AppSettings.cs  CleanOnionExample.L04.Razor.Components.csproj  _Imports.razor
src/.CleanOnionExample/.L05.Razor.Pages/: CleanOnionExample.L05.Razor.Pages.csproj
src/.CleanOnionExample/.L06.WebApi/: CleanOnionExample.L06.WebApi.csproj  __Extensions.cs  appsettings.json
src/.CleanOnionExample/.L06.WebApiEndpoints/: CleanOnionExample.L06.WebApiEndpoints.csproj  Program.cs
src/.ERP/: X10sions.ERP.csproj
src/.ERP/.BlazorWASM/: Program.cs  X10sions.ERP.BlazorWASM.csproj  _Imports.razor
src/.ERP/.Razor/: App.razor  Constant.cs  Main.razor  X10sions.ERP.Razor.csproj  _Imports.razor
src/.ERP/.Razor/Pages/: Counter.razor  FetchData.razor  (+6 more)
src/.ERP/.Web/: Program.cs  X10sions.ERP.Web.csproj
src/.ERP/.WinForms/: Form1.cs  Program.cs  X10sions.ERP.WinForms.csproj
src/.ERP/.WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  X10sions.ERP.WpfApp.csproj
src/.ERP/Data/: ApplicationDbContext.cs
src/.Examples/.Delta/: Program.cs  SampleDbContext.cs  SimonCropp-Delta- An approach to implementing a 304 Not Modified leveraging DB change tracking.url  X10sions.Examples.Delta.csproj
src/.Examples/.EventSourcingMarten/: Contracts.cs  EventSourcingMarten.http  Events.cs  Order.cs  OrderProjection.cs  Program.cs  X10sions.Examples.EventSourcingMarten.csproj  _Links.txt
src/.Fake/: X10sions - Backup.Fake.csproj  X10sions.Fake.csproj  _Extensions.cs
src/.Fake/.Application/: X10sions.Fake.Application.csproj
src/.Fake/.Console/: X10sions.Fake.Console.csproj
src/.Fake/.Domain/: AppState.cs  Constants.cs  Extensions.cs  X10sions.Fake.Domain.csproj
src/.Fake/.Infrastructure/: X10sions.Fake.Infrastructure.csproj  _Extensions.cs
src/.Fake/.MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  X10sions.Fake.MauiApp.csproj
src/.Fake/.MauiBlazorApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  X10sions.Fake.MauiBlazorApp.csproj  _Imports.razor
src/.Fake/.Razor/: X10sions.Fake.Razor.csproj  _Extensions.cs  _Imports.razor  libman.json
src/.Fake/.Tests/: UnitTest1.cs  X10sions.Fake.Tests.csproj
src/.Fake/.Web/: Program.cs  X10sions.Fake.Web.csproj  appsettings.json
src/.Fake/Data/: ConnectionStrings.cs  DbProviderFactoryTypes.cs  EFCoreDbContexts.cs  LinqToDbDataConnections.cs
src/.Fake/Domain/: Book.cs  Person.cs  Pizza.cs
src/.Trading/: X10sions.Trading.csproj
src/.Wsus/: X10sions.Wsus.csproj  _Extensions.cs
src/.Wsus/.Api/: AppSettings.json  AppSettings.json.cs  Program.cs  X10sions.Wsus.Api.csproj  X10sions.Wsus.Api.http  web.config
src/.Wsus/.Razor/: RazorClassLibrarySettings.cs  X10sions.Wsus.Razor.csproj  _Imports.razor
src/.Wsus/.Web/: AppSettings.cs  AppSettings.json.cs  Program.cs  X10sions.Wsus.Web.csproj  _app_offline.htm  appsettings.json
src/.Wsus/.Web.Blazor/: AppSettings.json.cs  Program.cs  X10sions.Wsus.Web.Blazor.csproj  appsettings.json  web.config
src/.Wsus/Data/: GenericRepository.cs  IGenericRepository.cs  SusdbDbContext.cs  SusdbFreeSql.cs  SusdbSqlSugar.cs
src/X10sions.NugetPackages/: X10sions.NugetPackages.csproj
tests/Common/: Common.Tests.csproj  Example_ReplacingMemberDataUsingTheoryData.cs  XUnitExtensions.cs
tests/Common/.Abtractions/: Common.Abtractions.Tests.csproj  xAutoMoqDataAttribute.cs  xInlineAutoMoqDataAttribute.cs
tests/xSystem/: SampleUnitTests.cs  String_CaseExtensionsTests.cs  SystemTestsHelper.cs  xSystem.Tests.csproj
(+4249 files in other folders)
