{
  "solution": {
    "path": "X10sions.sln",
    "projects": [
      "src\\Common\\.Abstractions\\Common.Abstractions.csproj",
      "src\\Common\\.AspNetCore\\.Identity\\.Providers\\.Dapper\\Common.AspNetCore.Identity.Providers.Dapper.csproj",
      "src\\Common\\.AspNetCore\\.Identity\\.Providers\\.EntityFrameworkCore\\Common.AspNetCore.Identity.Providers.EntityFrameworkCore.csproj",
      "src\\Common\\.AspNetCore\\.Identity\\.Providers\\.LinqToDB\\Common.AspNetCore.Identity.Providers.LinqToDB.csproj",
      "src\\Common\\.AspNetCore\\.Identity\\.Providers\\.RavenDb\\Common.AspNetCore.Identity.Providers.RavenDb.csproj",
      "src\\Common\\.AspNetCore\\.Identity\\.Providers\\.RepoDb\\Common.AspNetCore.Identity.Providers.RepoDb.csproj",
      "src\\Common\\.AspNetCore\\.Identity\\.Providers\\.SqlKata\\Common.AspNetCore.Identity.Providers.SqlKata.csproj",
      "src\\Common\\.AspNetCore\\.Identity\\Common.AspNetCore.Identity.csproj",
      "src\\Common\\.InstalledSoftwareInfo\\Common.InstalledSoftwareInfo.csproj",
      "src\\Common\\.NetCoreApp\\Common.NetCoreApp.csproj",
      "src\\Common\\.NetFramework\\.Dev\\Common.NetFramework.Dev.csproj",
      "src\\Common\\.NetFramework\\Common.NetFramework.csproj",
      "src\\Common\\.NetStandard\\.Data\\Common.NetStandard.Data.csproj",
      "src\\Common\\.NetStandard\\Common.NetStandard.csproj",
      "src\\Common\\.VisualStudio\\.ProjectVersion\\Common.VisualStudio.ProjectVersion.csproj",
    ]
  }
}