<Project>
  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>


    <PackageVersion Include="App.Metrics.AspNetCore.Mvc" Version="4.3.0" />
    <PackageVersion Include="App.Metrics.AspNetCore.Reporting" Version="4.0.0" />
    <PackageVersion Include="App.Metrics.Health" Version="3.2.0" />
    <PackageVersion Include="App.Metrics.Reporting.Console" Version="4.3.0" />
    <PackageVersion Include="Ardalis.SmartEnum" Version="2.1.0" />
    <PackageVersion Include="AutoBogus.NSubstitute" Version="2.13.1" />
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="Avalonia.Win32" Version="0.10.6" />
    <PackageVersion Include="Azure.Core" Version="1.39.0" />
    <PackageVersion Include="Azure.Identity" Version="1.12.0" />
    <PackageVersion Include="Balbarak.WeasyPrint" Version="2.0.2" />
    <PackageVersion Include="Belgrade.Sql.Client" Version="1.1.4" />
    <PackageVersion Include="Ben.Demystifier" Version="0.4.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageVersion Include="Boxed.Mapping" Version="5.3.0" />
    <PackageVersion Include="Castle.DynamicLinqQueryBuilder" Version="1.3.3" />
    <PackageVersion Include="Chloe.MySql" Version="5.27.0" />
    <PackageVersion Include="Chloe.Oracle" Version="5.27.0" />
    <PackageVersion Include="Chloe.PostgreSQL" Version="5.27.0" />
    <PackageVersion Include="Chloe.SQLite" Version="5.27.0" />
    <PackageVersion Include="Chloe.SqlServer" Version="5.27.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="DannyBoyNg.UserAgentParser" Version="2.1.0" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="Dapper.Contrib" Version="2.0.78" />
    <PackageVersion Include="Dapper.FluentMap.Dommel" Version="2.0.0" />
    <PackageVersion Include="Dapper-QueryBuilder" Version="2.0.0" />
    <PackageVersion Include="Dashing" Version="2.2.0" />
    <PackageVersion Include="Dashing.Weaver" Version="2.2.0" />
    <PackageVersion Include="DatabaseSchemaReader" Version="2.11.0" />
    <PackageVersion Include="DbExtensions" Version="6.3.0" />
    <PackageVersion Include="DelegateDecompiler" Version="0.34.0" />
    <PackageVersion Include="DevExpress.Xpo" Version="19.1.5" />
    <PackageVersion Include="DinkToPdf" Version="1.0.8" />
    <PackageVersion Include="DocXToPdfConverter" Version="1.0.5" />
    <PackageVersion Include="Dommel" Version="3.3.1" />
    <PackageVersion Include="DynamicQueryBuilder" Version="1.0.5" />
    <PackageVersion Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageVersion Include="EntityFramework" Version="6.5.1" />
    <PackageVersion Include="EntityFrameworkCore.Jet" Version="8.0.0" />
    <PackageVersion Include="EntityFrameworkCore.SqlServerCompact40" Version="2.2.0.7" />
    <PackageVersion Include="EPPlus" Version="4.5.3.3" />
    <PackageVersion Include="FastExpressionCompiler.LightExpression" Version="3.3.3" />
    <PackageVersion Include="FirebirdSql.EntityFrameworkCore.Firebird" Version="11.0.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1" />
    <PackageVersion Include="FluentNHibernate" Version="3.4.0" />
    <PackageVersion Include="FluentValidation" Version="11.9.2" />
    <PackageVersion Include="FreeSql" Version="3.2.833" />
    <PackageVersion Include="FreeSql.All" Version="3.2.833" />
    <PackageVersion Include="FreeSql.Provider.Custom" Version="3.2.833" />
    <PackageVersion Include="FreeSql.Provider.Odbc" Version="3.2.833" />
    <PackageVersion Include="FreeSql.Provider.SqlServer" Version="3.2.833" />
    <PackageVersion Include="Fugu.Http.UserAgent" Version="20.5.0" />
    <PackageVersion Include="GenFu" Version="1.6.0" />
    <PackageVersion Include="HtmlTags.AspNetCore" Version="7.0.4" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="IBM.Data.DB2.iSeries" Version="7.1.0" />
    <PackageVersion Include="IBM.EntityFrameworkCore" Version="8.0.0.200" />
    <PackageVersion Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageVersion Include="IDisposableAnalyzers" Version="4.0.8" />
    <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageVersion Include="Linq.PropertyTranslator.Core" Version="1.0.5" />
    <PackageVersion Include="linq2db" Version="5.4.1" />
    <PackageVersion Include="linq2db.AspNet" Version="5.4.1" />
    <PackageVersion Include="linq2db4iSeries" Version="5.4.0" />
    <PackageVersion Include="LinqKit.Core" Version="1.2.5" />
    <PackageVersion Include="MailKit" Version="4.7.1.1" />
    <PackageVersion Include="Mapster" Version="7.4.0" />
    <PackageVersion Include="MediatR" Version="12.4.0" />
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.179" />
    <PackageVersion Include="Meziantou.Extensions.Logging.Xunit" Version="1.0.8" />
    <PackageVersion Include="Meziantou.FluentAssertionsAnalyzers" Version="1.0.21" />
    <PackageVersion Include="Meziantou.Xunit.ParallelTestFramework" Version="2.3.0" />
    <PackageVersion Include="MicroOrm.Dapper.Repositories" Version="1.26.0" />
    <PackageVersion Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageVersion Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNet.WebPages.Data" Version="3.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="5.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.80" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.80" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.1.11" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0"  />
    <PackageVersion Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Bcl.Cryptography" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Bcl.Numerics" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Build" Version="16.10.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="5.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.FeatureManagement" Version="3.5.0" />
    <PackageVersion Include="Microsoft.Graph" Version="5.56.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.63.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageVersion Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
    <PackageVersion Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageVersion Include="Microsoft.Owin" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.48.0" />
    <PackageVersion Include="Microsoft.Playwright.MSTest" Version="1.48.0" />
    <PackageVersion Include="Microsoft.Playwright.NUnit" Version="1.48.0" />
    <PackageVersion Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="MimeKit" Version="4.7.1" />
    <PackageVersion Include="MiniProfiler" Version="4.3.8" />
    <PackageVersion Include="MiniProfiler.AspNetCore" Version="4.3.8" />
    <PackageVersion Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
    <PackageVersion Include="MiniProfiler.Shared" Version="4.3.8" />
    <PackageVersion Include="MongoDB.Driver" Version="2.28.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="MSTest.Analyzers" Version="3.6.3"  />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.6.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.6.3" />
    <PackageVersion Include="MySql.Data" Version="8.4.0" />
    <PackageVersion Include="MySql.EntityFrameworkCore" Version="8.0.5" />
    <PackageVersion Include="MySqlConnector" Version="1.3.10"  />
    <PackageVersion Include="NanoByte.Razor2Pdf" Version="0.3.0" />
    <PackageVersion Include="NeinLinq" Version="5.1.0" />
    <PackageVersion Include="Net.IBM.Data.Db2" Version="8.0.0.200" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="NetOfficeFw.Access" Version="1.9.7" />
    <PackageVersion Include="NetOfficeFw.Core" Version="1.9.7" />
    <PackageVersion Include="NetOfficeFw.Excel" Version="1.9.7" />
    <PackageVersion Include="NetOfficeFw.Outlook" Version="1.9.7" />
    <PackageVersion Include="NetOfficeFw.Word" Version="1.9.7" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NHibernate" Version="5.5.2" />
    <PackageVersion Include="NLog.WindowsEventLog" Version="4.7.10" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageVersion Include="NReco.Data" Version="1.2.10" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.4.0"  />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="Offergeld.Db2Orm" Version="1.2.5" />
    <PackageVersion Include="Oracle.EntityFrameworkCore" Version="8.23.50" />
    <PackageVersion Include="OrbintSoft.Yauaa.NetStandard" Version="5.13.1" />
    <PackageVersion Include="PdfPig" Version="0.1.8" />
    <PackageVersion Include="PdfRpt.Core" Version="1.5.13" />
    <PackageVersion Include="PetaPoco" Version="5.1.306" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageVersion Include="Poser" Version="2.1.0" />
    <PackageVersion Include="PuppeteerSharp" Version="18.1.0" />
    <PackageVersion Include="QuestPDF" Version="2022.11.0" />
    <PackageVersion Include="RavenDB.Client" Version="5.1.8" />
    <PackageVersion Include="Remotion.Linq" Version="2.2.0" />
    <PackageVersion Include="RepoDb" Version="1.13.1" />
    <PackageVersion Include="RepoDb.MySql" Version="1.13.1" />
    <PackageVersion Include="RepoDb.MySqlConnector" Version="1.13.1" />
    <PackageVersion Include="RepoDb.PostgreSql" Version="1.13.1" />
    <PackageVersion Include="RepoDb.Sqlite.Microsoft" Version="1.13.1" />
    <PackageVersion Include="RepoDb.SQLite.System" Version="1.13.1" />
    <PackageVersion Include="RepoDb.SqlServer" Version="1.13.1" />
    <PackageVersion Include="ReportGenerator" Version="4.8.11" />
    <PackageVersion Include="ReportGenerator.Core" Version="4.8.11" />
    <PackageVersion Include="Reqnroll" Version="2.2.1" />
    <PackageVersion Include="Reqnroll.MsTest" Version="2.2.1" />
    <PackageVersion Include="Reqnroll.NUnit" Version="2.2.1" />
    <PackageVersion Include="Respawn" Version="4.0.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.12.9" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.9" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.12.9" />
    <PackageVersion Include="Roslynator.Testing.CSharp.Xunit" Version="4.12.9" />
    <PackageVersion Include="Rotativa.AspNetCore" Version="1.3.2" />
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
    <PackageVersion Include="Selenium.WebDriver" Version="4.23.0" />
    <PackageVersion Include="Selenium.WebDriver.ChromeDriver" Version="126.0.6478.5500" />
    <PackageVersion Include="Selenium.WebDriver.MSEdgeDriver" Version="125.0.2535.79" />
    <PackageVersion Include="Serenity.Data" Version="3.14.5" />
    <PackageVersion Include="Serenity.Data.Entity" Version="3.14.5" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.EventLog" Version="3.1.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="ServiceStack.Interfaces" Version="8.3.0" />
    <PackageVersion Include="ServiceStack.OrmLite.Firebird" Version="8.3.0" />
    <PackageVersion Include="ServiceStack.OrmLite.MySql" Version="8.3.0" />
    <PackageVersion Include="ServiceStack.OrmLite.MySqlConnector" Version="8.3.0" />
    <PackageVersion Include="ServiceStack.OrmLite.Oracle" Version="8.3.0" />
    <PackageVersion Include="ServiceStack.OrmLite.PostgreSQL" Version="8.3.0" />
    <PackageVersion Include="ServiceStack.OrmLite.Sqlite" Version="8.3.0" />
    <PackageVersion Include="ServiceStack.OrmLite.SqlServer" Version="8.3.0" />
    <PackageVersion Include="SharpSource" Version="1.25.2" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="Shyjus.BrowserDetector" Version="2.0.0" />
    <PackageVersion Include="SmartSql.Bulk.MySql" Version="4.1.67" />
    <PackageVersion Include="SmartSql.Bulk.MySqlConnector" Version="4.1.67" />
    <PackageVersion Include="SmartSql.Bulk.PostgreSql" Version="4.1.67" />
    <PackageVersion Include="SmartSql.Bulk.SqlServer" Version="4.1.67" />
    <PackageVersion Include="Soma" Version="1.9.0.1" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.32.0.97167" />
    <PackageVersion Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageVersion Include="SqlKata" Version="2.4.0" />
    <PackageVersion Include="SqlKata.Execution" Version="2.4.0" />
    <PackageVersion Include="SqlSugarCore" Version="5.1.4.167" />
    <PackageVersion Include="SqlSugarCore" Version="5.1.4.167" />
    <PackageVersion Include="StaTypPocoQueries.PetaPoco" Version="1.5.8" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118"  />
    <PackageVersion Include="Susanoo.SqlServer" Version="1.2.4.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.1" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageVersion Include="System.Data.Common" Version="4.3.0" />
    <PackageVersion Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageVersion Include="System.Data.Odbc" Version="8.0.0" />
    <PackageVersion Include="System.Data.OleDb" Version="8.0.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageVersion Include="System.Data.SQLite" Version="1.0.118" />
    <PackageVersion Include="System.Data.SqlServerCe_unofficial" Version="4.0.8482.1" />
    <PackageVersion Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.8" />
    <PackageVersion Include="System.Interactive.Async" Version="6.0.1" />
    <PackageVersion Include="System.Linq" Version="4.3.0" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.4.4" />
    <PackageVersion Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageVersion Include="System.Management" Version="8.0.0" />
    <PackageVersion Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageVersion Include="System.Security.Permissions" Version="8.0.0" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="TypeMerger" Version="2.1.4" />
    <PackageVersion Include="UAParser" Version="3.1.47" />
    <PackageVersion Include="UnitsNet" Version="5.56.0" />
    <PackageVersion Include="Verify.MSTest" Version="28.3.2" />
    <PackageVersion Include="Verify.NUnit" Version="28.3.2" />
    <PackageVersion Include="Verify.Xunit" Version="28.3.2" />
    <PackageVersion Include="Vintasoft.Barcode" Version="15.0.4.1" />
    <PackageVersion Include="Vintasoft.Imaging.Office.OpenXml" Version="4.5.1.1" />
    <PackageVersion Include="Wangkanai.Detection" Version="2.0.0" />
    <PackageVersion Include="Weasyprint.Wrapped" Version="6.0.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.analyzers" Version="1.17.0"  />
    <PackageVersion Include="Xunit.Combinatorial" Version="1.6.24" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0-pre.49"  />
<!--

    <PackageVersion Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.17.0" />
    <PackageVersion Include="Azure.Identity" Version="1.11.4" />
    <PackageVersion Include="BLToolkit" Version="4.3.6" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageVersion Include="Buildalyzer" Version="2.4.0" />
    <PackageVersion Include="Dapper" Version="2.0.4" />
    <PackageVersion Include="Dapper.Contrib" Version="2.0.4" />
    <PackageVersion Include="Ductus.FluentDocker" Version="2.10.55" />
    <PackageVersion Include="EntityFrameworkCore.Jet" Version="8.0.0-rc1" />
    <PackageVersion Include="FirebirdSql.Data.FirebirdClient" Version="7.0.0" />
    <PackageVersion Include="FluentValidation" Version="11.2.2" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="9.0.1" />
    <PackageVersion Include="HtmlTags" Version="4.2.0" />
    <PackageVersion Include="Iesi.Collections" Version="4.0.4" />
    <PackageVersion Include="IQToolkit" Version="1.0.0" />
    <PackageVersion Include="IQToolkit.Common" Version="1.0.0" />
    <PackageVersion Include="linq2db.Access" Version="3.1.3" />
    <PackageVersion Include="linq2db.DB2" Version="3.1.3" />
    <PackageVersion Include="linq2db.DB2.Core" Version="3.1.3" />
    <PackageVersion Include="linq2db.Firebird" Version="3.1.3" />
    <PackageVersion Include="linq2db.MySql" Version="3.1.3" />
    <PackageVersion Include="linq2db.MySqlConnector" Version="3.1.3" />
    <PackageVersion Include="linq2db.PostgreSQL" Version="3.1.3" />
    <PackageVersion Include="linq2db.SQLite" Version="3.1.3" />
    <PackageVersion Include="linq2db.SQLite.MS" Version="3.1.3" />
    <PackageVersion Include="linq2db.SqlServer" Version="3.1.3" />
    <PackageVersion Include="linq2db.SqlServer.MS" Version="3.1.3" />
    <PackageVersion Include="linq2db.Tools" Version="3.3.0" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.App" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.100-rc.1.1608" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.8.0" />
    <PackageVersion Include="Microsoft.Office.Interop.Access" Version="15.0.4420.1018" />
    <PackageVersion Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="MySqlConnector" Version="0.56.0" />
    <PackageVersion Include="Npgsql" Version="4.0.9" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="NuGet.Versioning" Version="5.3.0" />
    <PackageVersion Include="Oracle.ManagedDataAccess" Version="23.4.0" />
    <PackageVersion Include="PuppeteerSharp" Version="18.0.1" />
    <PackageVersion Include="Reqnroll.xUnit" Version="2.0.3" />
    <PackageVersion Include="Serilog" Version="2.9.0" />
    <PackageVersion Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageVersion Include="SubSonic" Version="3.0.0.4" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageVersion Include="System.Data.Odbc" Version="8.0.0" />
    <PackageVersion Include="System.Data.OleDb" Version="8.0.0" />
    <PackageVersion Include="System.Data.SQLite" Version="1.0.111" />
    <PackageVersion Include="System.Drawing.Common" Version="4.7.3" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="4.7.1" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="Verify" Version="25.0.1" />
    <PackageVersion Include="WireMock.Net" Version="1.5.1" />
    <PackageVersion Update="SourceLink.Create.GitHub" Version="2.8.3" />
    -->
  </ItemGroup>
</Project>