<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="App.Metrics.AspNetCore.Mvc" Version="4.3.0" />
    <PackageVersion Include="App.Metrics.AspNetCore.Reporting" Version="4.0.0" />
    <PackageVersion Include="App.Metrics.Health" Version="3.2.0" />
    <PackageVersion Include="App.Metrics.Reporting.Console" Version="4.3.0" />
    <PackageVersion Include="Ben.Demystifier" Version="0.4.1" />
    <PackageVersion Include="Boxed.Mapping" Version="5.3.0" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="DbExtensions" Version="6.3.0" />
    <PackageVersion Include="DelegateDecompiler" Version="0.29.1" />
    <PackageVersion Include="FluentValidation" Version="10.2.3" />
    <PackageVersion Include="Fugu.Http.UserAgent" Version="20.5.0" />
    <PackageVersion Include="GenFu" Version="1.6.0" />
    <PackageVersion Include="HtmlTags.AspNetCore" Version="7.0.4" />
    <PackageVersion Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageVersion Include="Linq.PropertyTranslator.Core" Version="1.0.5" />
    <PackageVersion Include="Linq2DB4iSeries" Version="3.1.6.1" />
    <PackageVersion Include="LinqKit.Core" Version="1.2.5" />
    <PackageVersion Include="MediatR" Version="12.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="NeinLinq" Version="5.1.0" />
    <PackageVersion Include="NHibernate" Version="5.5.2" />
    <PackageVersion Include="NLog.WindowsEventLog" Version="4.7.10" />
    <PackageVersion Include="NReco.Data" Version="1.2.10" />
    <PackageVersion Include="OrbintSoft.Yauaa.NetStandard" Version="5.13.1" />
    <PackageVersion Include="PdfRpt.Core" Version="1.5.13" />
    <PackageVersion Include="Poser" Version="2.1.0" />
    <PackageVersion Include="RavenDB.Client" Version="5.1.8" />
    <PackageVersion Include="ReportGenerator" Version="4.8.11" />
    <PackageVersion Include="ReportGenerator.Core" Version="4.8.11" />
    <PackageVersion Include="Respawn" Version="4.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageVersion Include="Serilog.Sinks.EventLog" Version="3.1.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="Shyjus.BrowserDetector" Version="2.0.0" />
    <PackageVersion Include="System.Data.SqlServerCe_unofficial" Version="4.0.8482.1" />
    <!--
    <PackageVersion Include="FluentValidation.AspNetCore" Version="9.0.1" />
    <PackageVersion Include="HtmlTags" Version="4.2.0" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageVersion Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    -->
  </ItemGroup>
</Project>