{
  "solution": {
    "path": "X10sions.sln",
    "projects": [
      "src\\Common\\.Abstractions\\Common.Abstractions.csproj",
      "src\\Common\\.AspNetCore\\.Identity\\.Providers\\.Dapper\\Common.AspNetCore.Identity.Providers.Dapper.csproj",
      "src\\Common\\.AspNetCore\\.Identity\\.Providers\\.EntityFrameworkCore\\Common.AspNetCore.Identity.Providers.EntityFrameworkCore.csproj",
      "src\\Common\\.AspNetCore\\.Identity\\.Providers\\.LinqToDB\\Common.AspNetCore.Identity.Providers.LinqToDB.csproj",
      "src\\Common\\.AspNetCore\\.Identity\\.Providers\\.RavenDb\\Common.AspNetCore.Identity.Providers.RavenDb.csproj",
      "src\\Common\\.AspNetCore\\.Identity\\.Providers\\.RepoDb\\Common.AspNetCore.Identity.Providers.RepoDb.csproj",
      "src\\Common\\.AspNetCore\\.Identity\\.Providers\\.SqlKata\\Common.AspNetCore.Identity.Providers.SqlKata.csproj",
      "src\\Common\\.AspNetCore\\.Identity\\Common.AspNetCore.Identity.csproj",
      "src\\Common\\.InstalledSoftwareInfo\\Common.InstalledSoftwareInfo.csproj",
      "src\\Common\\.NetCoreApp\\Common.NetCoreApp.csproj",
      "src\\Common\\.NetFramework\\.Dev\\Common.NetFramework.Dev.csproj",
      "src\\Common\\.NetFramework\\Common.NetFramework.csproj",
      "src\\Common\\.NetStandard\\.Data\\Common.NetStandard.Data.csproj",
      "src\\Common\\.NetStandard\\Common.NetStandard.csproj",
      "src\\Common\\.VisualStudio\\.ProjectVersion\\Common.VisualStudio.ProjectVersion.csproj",
      "src\\X10sions.NugetPackages\\X10sions.NugetPackages.csproj",
      "src\\x\\xBBraithwaite\\xBBraithwaite.csproj",
      "src\\x\\xBootstrap\\xBootstrap.csproj",
      "src\\x\\xChartJs\\xChartJs.csproj",
      "src\\x\\xDamienBod\\.AppAuthorizationService\\xDamienBod.AppAuthorizationService.csproj",
      "src\\x\\xDamienBod\\.MvcHybridClient\\xDamienBod.MvcHybridClient.csproj",
      "src\\x\\xDamienBod\\.StsServer\\xDamienBod.StsServer.csproj",
      "src\\x\\xDapper\\xDapper.csproj",
      "src\\x\\xDataTables\\xDataTables.csproj",
      "src\\x\\xDatabaseSchemaReader\\xDatabaseSchemaReader.csproj",
      "src\\x\\xDynamicQuery.Net\\xDynamicQuery.Net.csproj",
      "src\\x\\xEPPlus\\xEPPlus.csproj",
      "src\\x\\xIQToolkit\\.Data\\.AS400\\xIQToolkit.Data.AS400.csproj",
      "src\\x\\xIQToolkit\\.Data\\.Access\\xIQToolkit.Data.Access.csproj",
      "src\\x\\xIQToolkit\\.Data\\.Ado\\xIQToolkit.Data.Ado.csproj",
      "src\\x\\xIQToolkit\\.Data\\.MySqlClient\\xIQToolkit.Data.MySqlClient.csproj",
      "src\\x\\xIQToolkit\\.Data\\.Odbc\\xIQToolkit.Data.Odbc.csproj",
      "src\\x\\xIQToolkit\\.Data\\.SQLite\\xIQToolkit.Data.SQLite.csproj",
      "src\\x\\xIQToolkit\\.Data\\.SqlClient\\xIQToolkit.Data.SqlClient.csproj",
      "src\\x\\xIQToolkit\\.Data\\.SqlServerCe\\xIQToolkit.Data.SqlServerCe.csproj",
      "src\\x\\xIQToolkit\\.Data\\xIQToolkit.Data.csproj",
      "src\\x\\xIQToolkit\\xIQToolkit.csproj",
      "src\\x\\xLinqToDB\\.Old\\.Tests\\.T4\\xLinqToDB.Old.Tests.T4.csproj",
      "src\\x\\xLinqToDB\\.Old\\.Tests\\xLinqToDB.Old.Tests.csproj",
      "src\\x\\xLinqToDB\\.Old\\xLinqToDB.Old.csproj",
      "src\\x\\xLinqToDB\\.Tests\\.v3.3.0\\linq2db.Tests.csproj",
      "src\\x\\xLinqToDB\\xLinqToDB.csproj",
      "src\\x\\xMicrosoft\\.Abstractions\\xMicrosoft.Abstractions.csproj",
      "src\\x\\xMicrosoft\\.AspNetCore\\.App\\xMicrosoft.AspNetCore.App.csproj",
      "src\\x\\xMicrosoft\\.AspNetCore\\.Identity\\.EntityFrameworkCore\\xMicrosoft.AspNetCore.Identity.EntityFrameworkCore.csproj",
      "src\\x\\xMicrosoft\\.AspNetCore\\xMicrosoft.AspNetCore.csproj",
      "src\\x\\xMicrosoft\\.Data\\.SqlClient\\xMicrosoft.Data.SqlClient.csproj",
      "src\\x\\xMicrosoft\\.EntityFrameworkCore\\.OracleProvider\\xMicrosoft.EntityFrameworkCore.OracleProvider.csproj",
      "src\\x\\xMicrosoft\\.EntityFrameworkCore\\xMicrosoft.EntityFrameworkCore.csproj",
      "src\\x\\xMicrosoft\\.Extensions\\xMicrosoft.Extensions.csproj",
      "src\\x\\xMicrosoft\\.WindowsAPICodePack\\xMicrosoft.WindowsAPICodePack.csproj",
      "src\\x\\xMiniProfiler\\.AspnetCore\\.Mvc\\xMiniProfiler.AspNetCore.Mvc.csproj",
      "src\\x\\xMiniProfiler\\.AspnetCore\\xMiniProfiler.AspNetCore.csproj",
      "src\\x\\xMiniProfiler\\.EntityFramework\\xMiniProfiler.EntityFramework.csproj",
      "src\\x\\xMiniProfiler\\.Shared\\xMiniProfiler.Shared.csproj",
      "src\\x\\xMiniProfiler\\xMiniProfiler.csproj",
      "src\\x\\xMongoDB\\xMongoDB.csproj",
      "src\\x\\xNetOfficeFw\\.Access\\xNetOfficeFw.Access.csproj",
      "src\\x\\xNetOfficeFw\\.Excel\\xNetOfficeFw.Excel.csproj",
      "src\\x\\xNetOfficeFw\\.Outlook\\xNetOfficeFw.Outlook.csproj",
      "src\\x\\xNetOfficeFw\\.Word\\xNetOfficeFw.Word.csproj",
      "src\\x\\xNetOfficeFw\\xNetOfficeFw.csproj",
      "src\\x\\xNewtonsoft\\xNewtonsoft.csproj",
      "src\\x\\xNonFactors\\.AspNetCore.Template\\xNonFactors.AspNetCore.Template\\xNonFactors.AspNetCore.Template.csproj",
      "src\\x\\xOffergeld\\.Db2Orm\\xOffergeld.Db2Orm.csproj",
      "src\\x\\xRemotion.Linq\\xRemotion.Linq.csproj",
      "src\\x\\xRepoDb\\xRepoDb.csproj",
      "src\\x\\xSerenity\\xSerenity.csproj",
      "src\\x\\xSqlKata\\xSqlKata.csproj",
      "src\\x\\xSystem\\.ComponentModel\\.Annotations\\xSystem.ComponentModel.Annotations.csproj",
      "src\\x\\xSystem\\.Configuration\\.ConfigurationManager\\xSystem.Configuration.ConfigurationManager.csproj",
      "src\\x\\xSystem\\.Data\\.Linq\\xSystem.Data.Linq.csproj",
      "src\\x\\xSystem\\.Data\\.Odbc\\xSystem.Data.Odbc.csproj",
      "src\\x\\xSystem\\.Data\\.OleDb\\xSystem.Data.OleDb.csproj",
      "src\\x\\xSystem\\.DirectoryServices\\.AccountManagement\\xSystem.DirectoryServices.AccountManagement.csproj",
      "src\\x\\xSystem\\.Interactive\\.Async\\xSystem.Interactive.Async.csproj",
      "src\\x\\xSystem\\.Linq\\.Dynamic\\.Core\\xSystem.Linq.Dynamic.Core.csproj",
      "src\\x\\xSystem\\.Management\\xSystem.Management.csproj",
      "src\\x\\xSystem\\.Windows\\xSystem.Windows.csproj",
      "src\\x\\xSystem\\xSystem.csproj",
      "src\\x\\xTypeMerger\\xTypeMerger.csproj",
      "src\\x\\xUAParser\\xUAParser.csproj",
      "src\\x\\xUnitsNet\\xUnitsNet.csproj",
      "src\\x\\xUserAgentParser\\xUserAgentParser.csproj",
      "src\\x\\xWUApiLib\\xWUApiLib.csproj",
      "src\\x\\xWakaTime\\xWakaTime.csproj",
      "src\\x\\xWangkanai.Detection\\xWangkanai.Detection.csproj",
      "src\\x\\xXUnit\\xXUnit.csproj"
    ]
  }
}