{
  "solution": {
    "path": "X10sions.sln",
    "projects": [
      "src\\x\\xMicrosoft\\.Abstractions\\xMicrosoft.Abstractions.csproj",
      "src\\x\\xMicrosoft\\.AspNetCore\\.App\\xMicrosoft.AspNetCore.App.csproj",
      "src\\x\\xMicrosoft\\.AspNetCore\\.Identity\\.EntityFrameworkCore\\xMicrosoft.AspNetCore.Identity.EntityFrameworkCore.csproj",
      "src\\x\\xMicrosoft\\.AspNetCore\\xMicrosoft.AspNetCore.csproj",
      "src\\x\\xMicrosoft\\.Data\\.SqlClient\\xMicrosoft.Data.SqlClient.csproj",
      "src\\x\\xMicrosoft\\.EntityFrameworkCore\\.OracleProvider\\xMicrosoft.EntityFrameworkCore.OracleProvider.csproj",
      "src\\x\\xMicrosoft\\.EntityFrameworkCore\\xMicrosoft.EntityFrameworkCore.csproj",
      "src\\x\\xMicrosoft\\.Extensions\\xMicrosoft.Extensions.csproj",
      "src\\x\\xMicrosoft\\.WindowsAPICodePack\\xMicrosoft.WindowsAPICodePack.csproj",
      "src\\x\\xMiniProfiler\\.AspnetCore\\.Mvc\\xMiniProfiler.AspNetCore.Mvc.csproj",
      "src\\x\\xMiniProfiler\\.AspnetCore\\xMiniProfiler.AspNetCore.csproj",
      "src\\x\\xMiniProfiler\\.EntityFramework\\xMiniProfiler.EntityFramework.csproj",
      "src\\x\\xMiniProfiler\\.Shared\\xMiniProfiler.Shared.csproj",
      "src\\x\\xMiniProfiler\\xMiniProfiler.csproj",
    ]
  }
}