{
  "solution": {
    "path": "X10sions.sln",
    "projects": [
      "src\\Common\\.Abstractions\\Common.Abstractions.csproj",
      "src\\x\\xSystem\\.ComponentModel\\.Annotations\\xSystem.ComponentModel.Annotations.csproj",
      "src\\x\\xSystem\\.Configuration\\.ConfigurationManager\\xSystem.Configuration.ConfigurationManager.csproj",
      "src\\x\\xSystem\\.Data\\.Linq\\xSystem.Data.Linq.csproj",
      "src\\x\\xSystem\\.Data\\.Odbc\\xSystem.Data.Odbc.csproj",
      "src\\x\\xSystem\\.Data\\.OleDb\\xSystem.Data.OleDb.csproj",
      "src\\x\\xSystem\\.DirectoryServices\\.AccountManagement\\xSystem.DirectoryServices.AccountManagement.csproj",
      "src\\x\\xSystem\\.Interactive\\.Async\\xSystem.Interactive.Async.csproj",
      "src\\x\\xSystem\\.Linq\\.Dynamic\\.Core\\xSystem.Linq.Dynamic.Core.csproj",
      "src\\x\\xSystem\\.Management\\xSystem.Management.csproj",
      "src\\x\\xSystem\\.Windows\\xSystem.Windows.csproj",
      "src\\x\\xSystem\\xSystem.csproj"
    ]
  }
}