<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Application">
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Product>CleanOnionExample.Data</Product>
    <RootNamespace>CleanOnionExample</RootNamespace>
    <VersionPart1>6</VersionPart1>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Models\**" />
    <EmbeddedResource Remove="Data\Models\**" />
    <None Remove="Data\Models\**" />
  </ItemGroup>
  <ItemGroup Label="PackageReferences">
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Dapper.FluentMap.Dommel" />
    <PackageReference Include="DelegateDecompiler" />
    <PackageReference Include="Dommel" />
    <PackageReference Include="EntityFrameworkCore.Jet" />
    <PackageReference Include="FluentNHibernate" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="IBM.EntityFrameworkCore" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="MicroOrm.Dapper.Repositories" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" />
    <PackageReference Include="Microsoft.FeatureManagement" />
    <PackageReference Include="MySql.Data" />
    <PackageReference Include="Net.IBM.Data.Db2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Oracle.EntityFrameworkCore" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
    <PackageReference Include="NHibernate" />
    <PackageReference Include="System.Data.Odbc" />
    <PackageReference Include="System.Data.OleDb" />
  </ItemGroup>
  <ItemGroup Label="ProjectReferences">
    <!--
    <ProjectReference Include="..\..\..\..\x10sions\EntityFrameworkCore.Jet\src\EFCore.Jet.Odbc\EFCore.Jet.Odbc.csproj" />
    <ProjectReference Include="..\..\..\..\x10sions\EntityFrameworkCore.Jet\src\EFCore.Jet.OleDb\EFCore.Jet.OleDb.csproj" />
    -->
    <ProjectReference Include="..\..\.Fake\.Domain\X10sions.Fake.Domain.csproj" />
    <ProjectReference Include="..\..\Common\.DotNet\Common.DotNet.csproj" />
    <ProjectReference Include="..\..\x\xLinqToDB\.AspNet\xLinqToDB.AspNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_\Common\Data\Repositories\" />
    <Folder Include="_\RCommon\Persistence\HttpClient\" />
  </ItemGroup>
</Project>