<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Application">
    <TargetFramework>net5.0</TargetFramework>
    <Product>X10sions Nuget Packages Extensions</Product>
    <VersionPart1>3</VersionPart1>
    <VersionPart2>2</VersionPart2>
  </PropertyGroup>
  <ItemGroup Label="PackageReferences">

    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="4.2.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Reporting" Version="4.0.0" />
    <PackageReference Include="App.Metrics.Health" Version="3.2.0" />
    <PackageReference Include="App.Metrics.Reporting.Console" Version="4.2.0" />

    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />

    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <!--
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    -->
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Boxed.Mapping" Version="5.3.0" />

    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--
    xUnit
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    -->
    <PackageReference Include="DbExtensions" Version="6.2.0" />
    <PackageReference Include="DelegateDecompiler" Version="0.29.1" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <!--
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.1" />
    -->
    <PackageReference Include="Fugu.Http.UserAgent" Version="20.5.0" />
    <PackageReference Include="GenFu" Version="1.6.0" />
    <PackageReference Include="HtmlTags.AspNetCore" Version="7.0.3" />
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
    <!--
    <PackageReference Include="HtmlTags" Version="4.2.0" />
    -->
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="Linq.PropertyTranslator.Core" Version="1.0.5" />
    <PackageReference Include="Linq2DB4iSeries" Version="3.1.6.1" />
    <PackageReference Include="LinqKit.Core" Version="1.1.24" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <!--
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    -->

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />

    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.4" />
    <PackageReference Include="NeinLinq" Version="5.1.0" />
    <PackageReference Include="NHibernate" Version="5.3.8" />
    <PackageReference Include="NLog.WindowsEventLog" Version="4.7.10" />
    <PackageReference Include="NReco.Data" Version="1.2.5" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="OrbintSoft.Yauaa.NetStandard" Version="5.13.1" />
    <PackageReference Include="PdfRpt.Core" Version="1.4.4" />
    <PackageReference Include="ReportGenerator" Version="4.8.11" />
    <PackageReference Include="ReportGenerator.Core" Version="4.8.11" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
    <PackageReference Include="RavenDB.Client" Version="5.1.8" />
    <PackageReference Include="Respawn" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <!--
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    -->
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="Shyjus.BrowserDetector" Version="2.0.0" />

    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />

    <PackageReference Include="UnitsNet" Version="4.95.0" />
    <PackageReference Include="Xunit.Combinatorial" Version="1.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

  </ItemGroup>
</Project>
