<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>X10sions.Fake</RootNamespace>
  </PropertyGroup>
  <!--
    https://github.com/sapiens/SqlFu
    https://github.com/ServiceStack/ServiceStack.OrmLite
    https://github.com/SQLStreamStore/SQLStreamStore
    https://github.com/jchristn/DatabaseWrapper

    https://github.com/Drizin/DapperQueryBuilder

    https://github.com/mistic100/jQuery-QueryBuilder
    https://github.com/tghamm/dynamic-linq-query-builder
  -->  
  <ItemGroup Label="PackageReferences">
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="Castle.DynamicLinqQueryBuilder" Version="1.3.3" />
    <PackageReference Include="Chloe.MySql" Version="5.20.0" />
    <PackageReference Include="Chloe.Oracle" Version="5.20.1" />
    <PackageReference Include="Chloe.PostgreSQL" Version="5.20.0" />
    <PackageReference Include="Chloe.SQLite" Version="5.20.0" />
    <PackageReference Include="Chloe.SqlServer" Version="5.20.1" />
    <PackageReference Include="Dapper-QueryBuilder" Version="2.0.0" />
    <PackageReference Include="DelegateDecompiler" Version="0.34.0" />
    <PackageReference Include="DynamicQueryBuilder" Version="1.0.5" />
    <PackageReference Include="EntityFrameworkCore.Jet" Version="8.0.0-rc.1" />
    <PackageReference Include="FirebirdSql.EntityFrameworkCore.Firebird" Version="11.0.0" />
    <PackageReference Include="FreeSql.All" Version="3.2.825" />
    <PackageReference Include="IBM.EntityFrameworkCore" Version="8.0.0.200" />
    <PackageReference Include="linq2db.AspNet" Version="5.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="NHibernate" Version="5.5.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.40" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="RepoDb.MySql" Version="1.13.1" />
    <PackageReference Include="RepoDb.MySqlConnector" Version="1.13.1" />
    <PackageReference Include="RepoDb.PostgreSql" Version="1.13.1" />
    <PackageReference Include="RepoDb.Sqlite.Microsoft" Version="1.13.1" />
    <PackageReference Include="RepoDb.SQLite.System" Version="1.13.1" />
    <PackageReference Include="RepoDb.SqlServer" Version="1.13.1" />
    <PackageReference Include="ServiceStack.OrmLite.Firebird" Version="8.2.2" />
    <PackageReference Include="ServiceStack.OrmLite.MySql" Version="8.2.2" />
    <PackageReference Include="ServiceStack.OrmLite.MySqlConnector" Version="8.2.2" />
    <PackageReference Include="ServiceStack.OrmLite.Oracle" Version="8.2.2" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="8.2.2" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="8.2.2" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="8.2.2" />
    <PackageReference Include="SmartSql.Bulk.MySql" Version="4.1.67" />
    <PackageReference Include="SmartSql.Bulk.MySqlConnector" Version="4.1.67" />
    <PackageReference Include="SmartSql.Bulk.PostgreSql" Version="4.1.67" />
    <PackageReference Include="SmartSql.Bulk.SqlServer" Version="4.1.67" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.158" />
    <PackageReference Include="StaTypPocoQueries.PetaPoco" Version="1.5.8" />
    <PackageReference Include="System.Data.Odbc" Version="8.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />        
  </ItemGroup>    
  <ItemGroup Label="ProjectReferences">
    <ProjectReference Include="..\Common\.DotNetStandard\Common.DotNetStandard.csproj" />
    <ProjectReference Include="..\x\xLinqToDB\.DataProvider\.DB2iSeries\xLinqToDB.DataProvider.DB2iSeries.csproj" />
  </ItemGroup>  
</Project>
