<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CleanOnionExample.Razor</RootNamespace>
  </PropertyGroup>
  <ItemGroup Label="PackageReferences">
    <!--
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    -->
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Label="ProjectReferences">
    <ProjectReference Include="..\.L03.Business\CleanOnionExample.L03.Business.csproj" />
  </ItemGroup>
  <ItemGroup Label="SupportedPlatforms">
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>