<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CleanOnionExample.Razor</RootNamespace>
  </PropertyGroup>
  <ItemGroup Label="PackageReferences">
    <PackageReference Include="Microsoft.AspNetCore.Components"  />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web"  />
    <PackageReference Include="System.Net.Http.Json"  />
  </ItemGroup>
  <ItemGroup Label="ProjectReferences">
    <ProjectReference Include="..\.L03.Business\CleanOnionExample.L03.Business.csproj" />
  </ItemGroup>
  <ItemGroup Label="SupportedPlatforms">
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>