<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>X10sions.ERP.Razor</RootNamespace>
  </PropertyGroup>
  <ItemGroup Label="PackageReferences">
    <!--
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
    -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\X10sions.ERP.csproj" />
  </ItemGroup>
  <ItemGroup Label="SupportedPlatforms">
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>