<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>X10sions.ERP.Razor</RootNamespace>
  </PropertyGroup>
  <ItemGroup Label="PackageReferences">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\X10sions.ERP.csproj" />
  </ItemGroup>
  <ItemGroup Label="SupportedPlatforms">
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>