<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <!--
  <Project Sdk="Microsoft.NET.Sdk.Web">
    -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 
        <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
        -->
  </PropertyGroup>
  <ItemGroup Label="PackageReferences">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
    <!--
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.3" />
  -->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <!-- 
  <ItemGroup Label="ProjectReferences">
    <ProjectReference Include="..\.Razor\X10sions.ERP.Razor.csproj" />
  </ItemGroup>
    <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
    -->
</Project>
