<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace></RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Sql\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Delta" Version="6.4.0" />
  </ItemGroup>
</Project>
