<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)_shared\MsBuild\Testing.XUnit.props" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Product>System Extensions Tests</Product>
  </PropertyGroup>
  <ItemGroup Label="ProjectReferences">
    <ProjectReference Include="$(RepoSrcDir_X10sions)x\xNewtonsoft\xNewtonsoft.csproj" />
    <ProjectReference Include="$(RepoSrcDir_X10sions)x\xSystem\xSystem.csproj" />
  </ItemGroup>
</Project>