using JetBrains.Annotations;
using Microsoft.EntityFrameworkCore.Metadata;
using System;
using xEFCore.xMySql.Metadata;

namespace Microsoft.EntityFrameworkCore {
  public static class ModelBuilderExtensions_MySql {

    public static ModelBuilder ForMySqlUseIdentityColumns(
        [NotNull] this ModelBuilder modelBuilder) {
      Check.NotNull(modelBuilder, nameof(modelBuilder));
      var property = modelBuilder.Model;
      property.MySql().ValueGenerationStrategy = MySqlValueGenerationStrategy.IdentityColumn;
      return modelBuilder;
    }

    public static ModelBuilder ForMySqlUseComputedColumns(
        [NotNull] this ModelBuilder modelBuilder) {
      Check.NotNull(modelBuilder, nameof(modelBuilder));
      var property = modelBuilder.Model;
      property.MySql().ValueGenerationStrategy = MySqlValueGenerationStrategy.ComputedColumn;
      return modelBuilder;
    }

  }
}
