<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Application">
    <!--
    https://referbruv.com/blog/posts/implementing-clean-architecture-with-aspnet-core
    https://rijsat.com/2022/03/14/clean-architecture-with-net-6/
    -->
    <TargetFramework>net7.0</TargetFramework>
    <Product>CleanOnionExample.Abstractions (No references)</Product>
    <RootNamespace>CleanOnionExample</RootNamespace>
    <VersionPart1>6</VersionPart1>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="_\Common\Data\Entities\**" />
    <Compile Remove="_\Common\Data\Repositories\**" />
    <Compile Remove="_\Common\Data\Specification\**" />
    <EmbeddedResource Remove="_\Common\Data\Entities\**" />
    <EmbeddedResource Remove="_\Common\Data\Repositories\**" />
    <EmbeddedResource Remove="_\Common\Data\Specification\**" />
    <None Remove="_\Common\Data\Entities\**" />
    <None Remove="_\Common\Data\Repositories\**" />
    <None Remove="_\Common\Data\Specification\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\.AspNetCore\Common.AspNetCore.csproj" />
  </ItemGroup>
</Project>