<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Application">
    <!--
    https://referbruv.com/blog/posts/implementing-clean-architecture-with-aspnet-core
    https://rijsat.com/2022/03/14/clean-architecture-with-net-6/
    -->
    <TargetFramework>net7.0</TargetFramework>
    <Product>CleanOnionExample.Abstractions (No references)</Product>
    <RootNamespace>CleanOnionExample</RootNamespace>
    <VersionPart1>6</VersionPart1>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Label="ProjectReferences">
    <ProjectReference Include="..\..\Common\.Abstractions\Common.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_\Common\Data\Entities\" />
  </ItemGroup>
</Project>