<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <Content Remove="Contracts\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <None Remove="Contracts\**" />
  </ItemGroup>
  <ItemGroup Label="PackageReferences">
    <PackageReference Include="FastEndpoints" Version="5.1.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.1.0" />
    <!--
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\.L01.Abstractions\CleanOnionExample.L01.Abstractions.csproj" />
  </ItemGroup>
</Project>
